set -g @MY_FG_COLOR            '#71b7ff'
set -g @MY_FG_COLOR_1          '#48739f'
set -g @MY_FG_COLOR_2          '#1f2e40'
set -g @MY_FG_COLOR_2_INVERSE  '#3a7ccc'
set -g @MY_FG_COLOR_3          '#192535'
set -g @MY_FG_COLOR_4          '#131C28'
set -g @MY_BG_COLOR            '#0b0e12'
set -g @MY_BG_COLOR_LIGHT      '#2a2b3c'
set -g @MY_RED_COLOR           '#d50000'
set -g @MY_ACTIVE_BORDER       '#d50000'
