set -g @MY_FG_COLOR            '#719cd6'
set -g @MY_FG_COLOR_1          '#5b7ba6'
set -g @MY_FG_COLOR_2          '#43566F'
set -g @MY_FG_COLOR_2_INVERSE  '#aeafb0'
set -g @MY_FG_COLOR_3          '#293441'
set -g @MY_FG_COLOR_4          '#212832'
set -g @MY_BG_COLOR            '#131a24'
set -g @MY_BG_COLOR_LIGHT      '#2a2b3c'
set -g @MY_RED_COLOR           '#d50000'
set -g @MY_ACTIVE_BORDER       '#719cd6'
